# gabriel_client

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Modify_10.m4a  Modify_14.m4a  Modify_17.m4a  Modify_9.m4a  New_1.m4a  New_10.m4a  New_11.m4a  New_11_err.m4a  New_12.m4a  New_13_bulge.m4a  New_13_nobulge.m4a  New_14.m4a  New_14_err_bulge.m4a  New_14_err_nobulge.m4a  New_14_err_view.m4a  New_15.m4a  New_16.m4a  New_17.m4a  New_17_err.m4a  New_17_err_view.m4a  New_18.m4a  New_19.m4a  New_2.m4a  New_3.m4a  New_4.m4a  New_4_timeout.m4a  New_5_adult.m4a  New_5_ambiguous.m4a  New_5_child.m4a  New_6.m4a  New_8_adult.m4a  New_8_adult_err.m4a  New_8_child.m4a  New_8_child_err.m4a  New_9.m4a  Ok.m4a  Wait_Body.m4a  Wait_Face.m4a  instr_1.m4a  instr_10_bulge.m4a  (+27 more)
app/src/main/java/edu/cmu/cs/gabriel/: ACache.java  BaseVoiceCommandActivity.java  CameraPreview.java  ConfigActivity.java  Const.java  GabrielClientActivity.java  GabrielClientSimpleActivity.java  GlobalCache.java  IStateEvent.java  SListAdapter.java  SpeechHelper.java  StateMachine.java  Util.java  VisualHelper.java
app/src/main/java/edu/cmu/cs/gabriel/model/: FeatureDetectionModel.java
app/src/main/java/edu/cmu/cs/gabriel/network/: NetworkProtocol.java  ResultReceivingThread.java  VideoStreamingThread.java
app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_main_simple.xml  activity_new.xml  item_conversation.xml
app/src/main/res/menu/: instruction.xml
app/src/main/res/values/: dimens.xml
openCVLibrary300/: build.gradle
(+1 files in other folders)
