apply plugin: 'com.android.application'

android {
  compileSdkVersion "Google Inc.:Glass Development Kit Preview:19"
//  compileSdkVersion 19
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "edu.cmu.cs.gabriel"
    minSdkVersion 18
    targetSdkVersion 19
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
    }
  }
  lintOptions {
    abortOnError false
  }
  repositories {
    mavenCentral()
  }

  dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
  }
}
